@media (max-width: 1500px) {
  .container {
    max-width: 1140px;
  }
  .header {
    &__nav {
      &-item {
        margin-right: 18px;
      }
    }
    &__img {
      width: 500px;
    }
    &__descr {
      &-title {
        font-size: 45px;
        span {
          &::before {
            width: 640px;
          }
        }
      }
      &-subtitle {
        margin-top: 30px;
      }
    }
  }
  .advantage {
    &__title {
      width: 1140px;
    }
    &__item {
      &-1 {
        &::after {
          right: -20px;
          top: 40px;
        }
      }
      &-2 {
        right: 350px;
        &::after {
          left: -50px;
          top: 110px;
        }
      }
      &-3 {
        right: -20px;
        top: -540px;
        &::after {
          right: 40px;
          top: 160px;
        }
      }
      &-4 {
        right: 0;
        top: 0;
        &::after {
          content: url('../img/advantages/arrow_5.svg');
          right: 210px;
          top: -60px;
        }
      }
      &-6 {
        &::after {
          right: -260px;
          top: 10px;
          transform: rotate(250deg);
        }
      }
      &-5 {
        bottom: -120px;
        &::after {
          left: -80px;
          top: -150px;
        }
      }
    }
  }
  .calculation {
    &__form {
      row-gap: 45px;
    }
  }
  .certification {
    &__wrapper {
      display: flex;
      flex-direction: column;
    }
    &__title {
      width: 1140px;
    }
    &__list {
      padding-left: 70px;
    }
  }
  .clients {
    &__slider {
      &-wrapper {
        width: 900px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
      }
    }
  }
  .feedback {
    padding: 70px 0px;
    &__video {
      &-img {
        width: 550px;
      }
    }
  }
  .team {
    padding: 80px 0 240px 0;
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(361px, auto));
      justify-content: space-evenly;
    }
    &__item {
      &-img {
        display: block;
        margin: 0 auto;
      }
      &:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      &:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }
  }
  .consultation {
    &__wrapper {
      width: 1140px;
      top: -200px;
    }
    &__form {
      gap: 30px;
    }
  }
  .faq {
    padding: 180px 0 100px 0;
  }
  .contacts {
    &__common {
      margin-bottom: 25px;
    }
    &__social {
      margin-right: 370px;
    }
    &__con {
      padding-left: 30px;
      grid-template-columns: repeat(auto-fill, minmax(301px, auto));
    }
    &__form {
      grid-template-columns: repeat(auto-fill, minmax(338px, 590px));
      &-submit {
        justify-content: flex-start;
      }
    }
  }
  .up {
    img {
      right: 30px;
      bottom: 30px;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .header {
    &__nav {
      grid-template-columns: 250px 1fr 180px;
      &-logo {
        width: 250px;
      }
      &-item {
        font-size: 16px;
        margin-right: 10px;
      }
    }
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(400px, auto));
    }
    &__img {
      width: 400px;
    }
    &__descr {
      &-title {
        font-size: 40px;
        span {
          &::before {
            width: 580px;
            bottom: -13px;
            left: -11px;
          }
        }
      }
      &-advantages {
        grid-template-columns: 200px 200px 100px;
      }
    }
    &__consultation {
      margin-top: 25px;
      width: 960px;
      &-title {
        text-align: center;
      }
      &-form {
        grid-template-columns: 400px 400px;
        align-items: center;
        row-gap: 25px;
      }
      &-input {
        label {
          input {
            width: 400px;
          }
        }
      }
      &-btn {
        grid-column: span 2;
        margin: 0px auto;
      }
    }
  }
  .advantage {
    &__photo {
      display: block;
      margin: 0 auto;
    }
    &__title {
      width: 960px;
    }
    &__items {
      padding-left: 65px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(332px, auto));
      align-items: start;
      gap: 20px;
    }
    &__item {
      &-header {
        width: auto;
      }
      &-1,
      &-2,
      &-3,
      &-4,
      &-5,
      &-6,
      &-7 {
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        position: relative;
        &::after {
          content: '';
          position: relative;
          right: 0;
          left: 0;
          top: 0;
          bottom: 0;
        }
      }
    }
  }
  .usage {
    &__wrapper {
      justify-content: center;
      gap: 50px;
    }
  }
  .certification {
    &__title {
      width: 960px;
    }
  }
  .clients {
    &__slider {
      &-wrapper {
        width: 850px;
      }
    }
  }
  .feedback {
    &__video {
      &-img {
        width: 450px;
      }
    }
  }
  .team {
    padding: 80px 0 250px 0;
  }
  .consultation {
    &__wrapper {
      padding: 50px;
      width: 960px;
    }
  }
  .faq {
    padding: 190px 0 100px 0;
  }
  .contacts {
    &__social {
      margin-right: 270px;
    }
    &__form {
      grid-template-columns: repeat(auto-fill, minmax(338px, 490px));
    }
  }
  .footer {
    &__wrapper {
      grid-template-columns: 300px 461px 199px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header {
    &__nav {
      grid-template-columns: 190px 1fr 141px;
      &-logo {
        width: 190px;
      }
      &-item {
        font-size: 13px;
        margin-right: 8px;
      }
    }
    &__contacts {
      grid-template-columns: 141px;
      &-link {
        font-size: 15px;
      }
      &-text {
        width: 127px;
        p {
          font-size: 10px;
        }
      }
    }
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    }
    &__img {
      width: 300px;
    }
    &__descr {
      &-title {
        font-size: 30px;
        span {
          &::before {
            width: 430px;
            bottom: -9px;
            left: -11px;
            height: 60px;
          }
        }
      }
      &-subtitle {
        margin-top: 15px;
      }
      &-advantages {
        margin-top: 35px;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5px;
      }
    }
    &__consultation {
      margin-top: 35px;
      width: 720px;
      &-form {
        grid-template-columns: 310px 310px;
        align-items: center;
        row-gap: 25px;
      }
      &-input {
        label {
          input {
            width: 310px;
          }
        }
      }
    }
  }
  .advantage {
    &__title {
      width: 720px;
      font-size: 30px;
    }
    &__photo {
      img {
        width: 720px;
        margin-bottom: 10px;
      }
    }
    &__items {
      justify-content: center;
    }
  }
  .calculation {
    &__descr {
      text-align: center;
    }
    &__title {
      text-align: center;
    }
    &__form {
      justify-content: center;
      &-btn {
        display: block;
        margin: 0px auto;
      }
    }
  }
  .certification {
    &__title {
      width: 720px;
      font-size: 27px;
    }
    &__subtitle {
      margin-top: 30px;
      font-size: 20px;
    }
    &__item {
      &-title {
        font-size: 16px;
      }
      &-subtitle {
        font-size: 12px;
      }
    }
  }
  .clients {
    &__slide {
      margin-right: 70px;
      &:nth-child(1) {
        img {
          width: 200px;
        }
      }
      &:nth-child(2) {
        img {
          width: 200px;
        }
      }
    }
    &__slider {
      &-wrapper {
        width: 540px;
      }
    }
  }
  .feedback {
    &__subtitle {
      width: 720px;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__list {
      margin-bottom: 25px;
    }
    &__video {
      &-img {
        width: 450px;
      }
    }
  }
  .team {
    &__subtitle {
      width: 720px;
    }
  }
  .consultation {
    &__title {
      text-align: center;
    }
    &__wrapper {
      top: -210px;
      padding: 50px;
      width: 720px;
    }
    &__form {
      justify-content: center;
    }
  }
  .faq {
    padding: 250px 0 100px 0;
    &__subtitle {
      width: 720px;
    }
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(715px, 715px));
    }
  }
  .contacts {
    &__subtitle {
      width: 720px;
      text-align: center;
    }
    &__social {
      margin-right: 170px;
    }
    &__form {
      &-submit {
        justify-content: flex-end;
      }
    }
  }
  .footer {
    &__logo {
      width: 150px;
    }
    &__wrapper {
      grid-template-columns: 150px 360px 181px;
    }
    &__item {
      margin-right: 10px;
      a {
        font-size: 16px;
      }
    }

    &__phone {
      font-size: 16px;
    }
  }
  .footer {
    &__wrapper {
      grid-template-columns: 150px 360px;
    }
    .phone {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    .right {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .header {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    }
    &__descr {
      &-title {
        font-size: 20px;
        span {
          &::before {
            width: 290px;
            bottom: -7px;
            height: 40px;
          }
        }
      }
      &-subtitle {
        font-size: 10px;
      }
      &-img {
        width: 35px;
      }
      &-text {
        font-size: 12px;
      }
    }
    &__nav {
      grid-template-columns: 200px 200px 50px;
      justify-content: space-between;
      align-items: center;
      &-menu {
        position: absolute;
      }
      &-logo {
        width: 200px;
      }
      &-list {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        transition: 0.6s all;
        z-index: 100;
        &-active {
          left: 0;
        }
      }
      &-item {
        a {
          display: block;
          padding-left: 10px;
          margin: 10px 0;
          color: #fff;
          font-family: Roboto;
          font-weight: 500;
          font-size: 18px;
        }
      }
      &-hamburger {
        display: block;
        width: 25px;
        height: 12px;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        span {
          display: block;
          margin-bottom: 7px;
          height: 3px;
          width: 35px;
          background: #fd8f35;
          transition: 0.6s all;
          &:nth-child(3) {
            margin-bottom: 0px;
          }
        }
        &-active {
          span {
            margin-bottom: -2px;
            &:nth-child(1) {
              transform: translateY(3px) rotate(-45deg);
            }
            &:nth-child(2) {
              display: none;
            }
            &:nth-child(3) {
              transform: translateY(2px) rotate(45deg);
            }
          }
        }
      }
    }
    &__contacts {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: block;
      &-arrowdown {
        cursor: pointer;
        display: inline-block;
        transition: 0.6s all;
        &-active {
          transform: rotate(180deg);
          transition: 0.6s all;
        }
      }
      &-link {
        font-size: 16px;
      }
      &-text {
        display: none;
        &-active {
          display: block;
          transition: 0.6s all;
        }
      }
      &-mess {
        display: none;
        &-active {
          margin-top: 15px;
          display: block;
          transition: 0.6s all;
        }
      }
    }
    &__img {
      width: 250px;
    }
    &__consultation {
      grid-template-columns: 240px;
      width: 540px;
      &-form {
        justify-content: center;
        align-items: center;
        grid-template-columns: 290px;
      }
      &-input {
        input {
          width: 290px;
        }
      }
      &-btn {
        font-size: 15px;
        width: 290px;
        grid-column: span 1;
      }
    }
  }
  .advantage {
    &__title {
      width: 540px;
      font-size: 30px;
    }
    &__photo {
      img {
        width: 540px;
      }
    }
  }
  .certification {
    &__title {
      width: 500px;
    }
    &__subtitle {
      width: 500px;
    }
    &__list {
      width: 500px;
    }
    &__item {
      display: inline-block;
      width: 450px;
      &-title {
        width: 450px;
      }
      &-subtitle {
        width: 450px;
      }
    }
  }
  .clients {
    &__slide {
      margin-right: 0px;
    }
    &__slider {
      &-wrapper {
        width: 400px;
      }
    }
  }
  .feedback {
    &__subtitle {
      width: 540px;
    }
  }
  .team {
    &__subtitle {
      width: 540px;
    }
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(540px, auto));
    }
    &__item {
      &:nth-child(3) {
        grid-row: auto;
        grid-column: auto;
      }
      &:nth-child(4) {
        grid-row: auto;
        grid-column: auto;
      }
    }
  }
  .team {
    padding: 80px 0 270px 0;
  }
  .consultation {
    &__wrapper {
      min-height: 450px;
      top: -230px;
      width: 540px;
    }
    &__form {
      margin-top: 25px;
      justify-content: center;
    }
  }
  .faq {
    padding: 270px 0 100px 0;
    &__subtitle {
      width: 540px;
    }
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(530px, 540px));
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(520px, 540px));
    }
    &__subtitle {
      width: 540px;
    }
    &__common {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 260px));
      justify-content: space-between;
      &-title {
        grid-column: span 2;
      }
    }
    &__media {
      margin-top: 0;
      display: grid;
      grid-template-columns: 260px;
      grid-template-rows: 81px 81px;
      grid-auto-rows: 81px;
      align-content: space-around;
    }
    &__social {
      margin-right: 0;
    }
    &__con {
      grid-template-columns: repeat(auto-fill, minmax(240px, 240px));
      grid-template-rows: repeat(3, minmax(39px, auto));
      grid-auto-rows: minmax(39px, auto);
    }
    &__phone {
      &-subtitle {
        font-size: 20px;
      }
    }
    &__mail {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      &-subtitle {
        font-size: 20px;
      }
    }
    &__adress {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      &-subtitle {
        font-size: 20px;
      }
    }
    &__form {
      grid-template-columns: repeat(auto-fill, minmax(340px, 340px));
      justify-content: center;
      &-textarea {
        grid-column: 1 / 2;
        grid-row: 4 / 7;
      }
      &-policy {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
      }
      &-submit {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .header {
    &__nav {
      grid-template-columns: 135px 135px 20px;
      &-logo {
        width: 135px;
      }
      &-hamburger {
        span {
          width: 20px;
        }
      }
    }
    &__contacts {
      &-link {
        font-size: 13px;
        letter-spacing: 0px;
        &::before {
          content: '';
        }
      }
      &-arrowdown {
        width: 20px;
      }
    }
    &__img {
      width: 150px;
    }
    &__wrapper {
      margin-top: 5px;
      grid-template-columns: repeat(auto-fill, minmax(175px, auto));
      align-items: start;
    }
    &__descr {
      &-advantages {
        grid-template-columns: repeat(auto-fill, minmax(60px, auto));
        column-gap: 15px;
        row-gap: 15px;
      }
      &-title {
        margin-top: 10px;
        font-size: 15px;
        line-height: 110%;
        span {
          &::before {
            width: 160px;
            left: -6px;
          }
        }
      }
    }
    &__consultation {
      grid-template-columns: 240px;
      width: 300px;
      &-title {
        font-size: 14px;
      }
      &-form {
        grid-template-columns: 240px;
      }
      &-input {
        input {
          width: 240px;
        }
      }
      &-btn {
        width: 240px;
      }
    }
  }
  .advantage {
    &__title {
      width: 300px;
      font-size: 18px;
    }
    &__photo {
      img {
        display: block;
        margin: 0 auto;
        width: 300px;
        margin-top: 25px;
        margin-bottom: 25px;
      }
    }
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(250px, 260px));
      padding-left: 40px;
      row-gap: 25px;
    }
    &__item {
      width: 220px;
      &-header {
        width: 220px;
        line-height: 100%;
      }
      &-subheader {
        width: 220px;
      }
    }
  }
  .usage {
    padding: 40px 0px;
    &__title {
      font-size: 24px;
    }
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    }
    &__card {
      width: 300px;
      &-title {
        font-size: 20px;
      }
      &-text {
        font-size: 14px;
      }
    }
  }
  .calculation {
    padding: 30px 0px;
    &__descr {
      font-size: 19px;
    }
    &__title {
      font-size: 25px;
      margin-top: 15px;
    }
    &__form {
      margin-top: 30px;
      grid-template-columns: repeat(auto-fill, minmax(252px, 300px));
      row-gap: 20px;
      &-input {
        input {
          width: 300px;
        }
      }
    }
  }
  .certification {
    padding: 40px 0px;
    &__title {
      font-size: 20px;
      width: 300px;
    }
    &__subtitle {
      font-size: 16px;
      width: 300px;
    }
    &__list {
      width: 300px;
    }
    &__item {
      width: 230px;
      &-title {
        font-size: 14px;
        width: 100%;
      }
      &-subtitle {
        font-size: 10px;
        width: 100%;
      }
    }
    &__img {
      width: 300px;
    }
  }
  .work {
    padding: 40px 0px;
    &__title {
      font-size: 27px;
    }
    &__item-img {
      width: 290px;
    }
    &__item {
      width: 290px;
      &-btn {
        margin-top: 20px;
      }
      &-name {
        top: 215px;
      }
    }
    &__items {
      grid-template-columns: repeat(auto-fill, minmax(290px, 290px));
    }
  }
  .clients {
    padding: 40px 0px;
    &__title {
      font-size: 26px;
    }
    &__slide {
      margin-right: 50px;
    }
    &__slider {
      &-wrapper {
        width: 200px;
      }
    }
  }
  .feedback {
    padding: 40px 0px;
    &__title {
      font-size: 26px;
    }
    &__subtitle {
      font-size: 20px;
      width: 300px;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__list {
      margin-bottom: 25px;
    }
    &__item {
      margin-bottom: 15px;
    }
    &__video {
      &-img {
        width: 300px;
      }
    }
  }
  .team {
    padding: 40px 0;
    &__title {
      font-size: 26px;
    }
    &__subtitle {
      font-size: 18px;
      width: 300px;
    }
    &__wrapper {
      margin-top: 25px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
      grid-template-rows: repeat(auto-fill, minmax(440px, 440px));
    }
    &__item {
      width: 300px;
      &-img {
        width: 300px;
        &-text {
          top: 170px;
        }
      }
      &-descr {
        padding: 17px 32px 17px 19px;
      }
      &-header {
        font-size: 20px;
        line-height: 20px;
      }
      &-subheader {
        font-size: 14px;
      }
    }
  }
  .team {
    padding: 40px 0 260px 0;
  }
  .consultation {
    &__title {
      font-size: 16px;
    }
    &__wrapper {
      left: 50%;
      transform: translateX(-50%);
      min-height: 360px;
      padding: 20px;
      top: -230px;
      width: 300px;
    }
    &__form {
      grid-template-columns: repeat(auto-fill, minmax(260px, 300px));
      &-input {
        input {
          width: 260px;
        }
      }
      &-btn {
        width: 260px;
      }
    }
  }
  .faq {
    padding: 170px 0 50px 0;
    &__title {
      font-size: 20px;
    }
    &__subtitle {
      font-size: 16px;
      width: 300px;
    }
    &__wrapper {
      margin-top: 15px;
      grid-template-columns: repeat(auto-fill, minmax(290px, 300px));
    }
    &__item {
      &-title {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
  .contacts {
    padding: 40px 0;
    &__form {
      grid-template-columns: repeat(auto-fill, minmax(290px, 300px));
      &-input {
        input {
          width: 290px;
        }
      }
      &-textarea {
        grid-row: 4 / 6;
        textarea {
          width: 290px;
          height: 150px;
        }
      }
      &-policy {
        grid-row: 6 / 7;
      }
      &-submit {
        grid-row: 7 / 8;
      }
    }
    &__wrapper {
      justify-content: center;
      margin-top: 15px;
      grid-template-columns: repeat(auto-fill, minmax(290px, 300px));
    }
    &__con {
      margin-top: 0;
      justify-content: center;
    }
    &__media {
      row-gap: 15px;
    }
    &__title {
      font-size: 26px;
    }
    &__common {
      width: 300px;
      grid-template-columns: minmax(290px, 300px);
      grid-template-rows: 30px 210px 170px;
      grid-auto-rows: minmax(150px, auto);
      row-gap: 15px;
    }
    &__subtitle {
      width: 300px;
      font-size: 16px;
    }
    &__media {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    &__phone {
      &-subtitle {
        font-size: 16px;
      }
    }
    &__mail {
      &-subtitle {
        font-size: 16px;
      }
    }
    &__adress {
      &-subtitle {
        font-size: 16px;
      }
    }
  }
  .footer {
    &__logo {
      width: 250px;
    }
    &__item {
      a {
        font-size: 13px;
      }
    }
    &__wrapper {
      grid-template-columns: 300px;
    }
    .list {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .phone {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    .right {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  }
  .up {
    img {
      width: 25px;
      height: 25px;
      right: 20px;
      bottom: 20px;
    }
  }
}

@media (max-width: 469px) {
  .header {
    &__wrapper {
      grid-template-columns: repeat(auto-fill, minmax(150px, auto));
    }
  }
}
